src/protobuf/TrafficAnalytics.proto

package TrafficAnalytics;

option java_package = "hu.traffic_analyser";
option java_outer_classname = "TrafficAnalyticsClass";

message TrafficAnalytics{
// car identification
required string car_id = 1;
// timestamp
required string timestamp = 2;
// position
required LatitudeNS latitudens = 3;
required double latitude = 4;
required longitudeEW longitudeew = 5;
required double longitude = 6;
// density
required double density = 7;
// vehicle speed (gps)
required uint32 vehicle_speed_gps = 8;
// vehicle speed (can)
optional uint32 vehicle_speed_can = 9;
//fuel level (can)
optional uint32 fuel_level = 10;

enum LatitudeNS{
    NORTH = 0;
    SOUTH = 1;
}

enum longitudeEW{
    EAST = 0;
    WEST = 1;
}
}
